steps:

- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - -c
    - |
      gcloud auth configure-docker us-east1-docker.pkg.dev --quiet
      REPOSITORY_URI=us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod
      COMMIT_HASH=$(echo $COMMIT_SHA | cut -c 1-7)
      IMAGE_TAG=${COMMIT_HASH:=latest}

- name: gcr.io/cloud-builders/docker
  args: ["build", "--platform=linux/amd64", "-t", "qa-be-prod", ".", "--no-cache"]

- name: gcr.io/cloud-builders/docker
  args: ["tag", "qa-be-prod:latest", "us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:$IMAGE_TAG"]

- name: gcr.io/cloud-builders/docker
  args: ["tag", "us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:$IMAGE_TAG", "us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:latest"]

- name: gcr.io/cloud-builders/docker
  args: ["push", "us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:latest"]

- name: gcr.io/cloud-builders/docker
  args: ["push", "us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:$IMAGE_TAG"]

- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - -c
    - |
      printf '[{"name":"qa-be-prod","imageUri":"%s"}]' \
      us-east1-docker.pkg.dev/project-045a9bc2-2b2f-428e-9c0/demo-repo/qa-be-prod:$IMAGE_TAG \
      > imagedefinitions.json
      cat imagedefinitions.json

artifacts:
  objects:
    location: gs://demo-build-artifacts
    paths:
      - imagedefinitions.json
